BUIN:1001100//BRANCH UNCONDITIONAL TO IMMEDIATE NO STORE
BUAN:1001101//BRANCH UNCONDITIONAL TO REGISTER NO STORE
BUIS:1001110//BRANCH UNCONDITIONAL TO IMMEDIATE STORE
BIAS:1001111//BRANCH UNCONDITIONAL TO REGISTER STORE
BNIN:1000100//BRANCH IF NEGATIVE TO IMMEDIATE NO STORE
BNAN:1000101//BRANCH IF NEGATIVE TO REGISTER NO STORE
BNIS:1000110//BRANCH IF NEGATIVE TO IMMEDIATE STORE
BNAS:1000111//BRANCH IF NEGATIVE TO REGISTER STORE
BZIN:1001000//BRANCH IF ZERO TO IMMEDIATE NO STORE
BZAN:1001001//BRANCH IF ZERO TO REGISTER NO STORE
BZIS:1001010//BRANCH IF ZERO TO IMMEDIATE STORE
BZAS:1001011//BRANCH IF ZERO TO REGISTER STORE
ANDI:0000000//AND WITH IMMEDIATE
ORRI:0000001//OR WITH IMMEDIATE
XORI:0000010//XOR WITH IMMEDIATE
NANI:0000011//NAND WITH IMMEDIATE
NORI:0000100//NOR WITH IMMEDIATE
ANDR:0001000//AND WITH REGISTER
ORRR:0001001//OR WITH REGISTER
XORR:0001010//XOR WITH REGISTER
NANR:0001011//NAND WITH REGISTER
NORR:0001100//NOR WITH REGISTER
NOTI:0000111//NOT IMMEDIATE
NOTR:0001111//NOT REGISTER
ANDIF:0100000//AND WITH IMMEDIATE NO FLAGS
ORRIF:0100001//OR WITH IMMEDIATE NO FLAGS
XORIF:0100010//XOR WITH IMMEDIATE NO FLAGS
NANIF:0100011//NAND WITH IMMEDIATE NO FLAGS
NORIF:0100100//NOR WITH IMMEDIATE NO FLAGS
ANDRF:0101000//AND WITH REGISTER NO FLAGS
ORRRF:0101001//OR WITH REGISTER NO FLAGS
XORRF:0101010//XOR WITH REGISTER NO FLAGS
NANRF:0101011//NAND WITH REGISTER NO FLAGS
NORRF:0101100//NOR WITH REGISTER NO FLAGS
NOTIF:0100111//NOT IMMEDIATE NO FLAGS
NOTRF:0101111//NOT REGISTER NO FLAGS
LRRR:1101010//LOAD REGISTER + REGISTER TO REGISTER
LRIR:1101011//LOAD REGISTER + IMMEDIATE TO REGISTER
LPCR:1101100//LOAD PROGRAM COUNTER TO REGISTER
SRIW:1100011//STORE REGISTER VALUE TO REGISTER + IMMEDIATE ADDRESS (WORD)
SRIH:1100010//STORE REGISTER VALUE TO REGISTER + IMMEDIATE ADDRESS (HALFWORD)
SRIB:1100001//STORE REGISTER VALUE TO REGISTER + IMMEDIATE ADDRESS (BYTE)
SRAI:0010000//SHIFT RIGHT ARITHMETIC REGISTER BY IMMEDIATE TO REGISTER
SRLI:0010001//
SLLI:0010010//
ADDI:0010011//
SUBI:0010100//
SRAR:0011000//SHIFT RIGHT ARITHMETIC REGISTER BY REGISTER TO REGISTER
SRLR:0011001//
SLLR:0011010//
ADDR:0011011//
SUBR:0011100//
SRAIF:0110000//SHIFT RIGHT ARITHMETIC REGISTER BY IMMEDIATE TO REGISTER NO FLAGS
SRLIF:0110001//
SLLIF:0110010//
ADDIF:0110011//
SUBIF:0110100//
SRARF:0111000//SHIFT RIGHT ARITHMETIC REGISTER BY REGISTER TO REGISTER NO FLAGS
SRLRF:0111001//
SLLRF:0111010//
ADDRF:0111011//
SUBRF:0111100//